<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.1.0-alpha">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartupCommand>npm run serve</StartupCommand>
    <StartupCommandWorkingDirectory>
    </StartupCommandWorkingDirectory>
    <BuildCommand>npm run build</BuildCommand>
    <BuildCommandWorkingDirectory>
    </BuildCommandWorkingDirectory>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git\refs\heads\" />
    <Folder Include="dist\images\avatar\" />
    <Folder Include="dist\images\blocks\hero\" />
    <Folder Include="dist\images\blocks\logos\" />
    <Folder Include="dist\images\galleria\" />
    <Folder Include="dist\images\nature\" />
    <Folder Include="dist\images\pages\" />
    <Folder Include="dist\images\product\" />
    <Folder Include="dist\images\themes\" />
    <Folder Include="dist\images\widgets\" />
    <Folder Include="dist\layout\images\themes\" />
    <Folder Include="dist\layout\images\widgets\" />
    <Folder Include="dist\themes\vela-orange\" />
    <Folder Include="dist\themes\vela-purple\" />
  </ItemGroup>
</Project>